gesture: pinch in 2 xdotool key ctrl+minus
gesture: pinch out 2 xdotool key ctrl+plus
gesture: swipe up 3 _internal ws_up
gesture: swipe down 3 _internal ws_down
gesture: swipe left 3 xdotool key alt+right
gesture: swipe right 3 xdotool key alt-left
gesture: swipe up 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
gesture: swipe down 4 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
