# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
 	 colors = true
         color_good = "#fdf6e3" # "#002b36"
         color_degraded = "#cb4b16"
         color_bad = "#dc322f"
 	 output_format = i3bar
	 interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 3"
order += "wireless _first_"
#order += "ethernet _first_"
# order += "bluetooth"
order += "battery 0"
order += "volume master"
# order += "backlight"
order += "time"

battery 0 {
#	blocks = ""
#	charging_character = ""
#	cache_timeout = 1
	format = " %status %percentage %emptytime %consumption"
        path = "/sys/class/power_supply/BAT1/uevent"
        last_full_capacity = true
        integer_battery_capacity = true
#	color = "#A0ADCF"
}
		

# backlight {
# 	cache_timeout = 1
# 	format = " {level}%"
# #	color = '#EB52ED'
# }

time {
	format = "  %d-%m-%Y %H:%M"
#	color = '#3CD0CB'
}

wireless _first_ {
	format_up = " %essid%quality"
	format_down =""
}

ethernet _first_ {
	format_up = " %ip"
	format_down = " "
}

cpu_temperature 3 {
	format = "%degrees ºC"
#	color = "#F98D3C"
}

cpu_usage {
        format = " %usage"
#	color = "#F98D3C"
}

volume master {
	format = " %volume%"
	format_muted = " "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
#	color = "#FCA992"
}

# bluetooth {
# 	format = "{name}"
# 	format_no_conn = ""
# 	format_prefix = " "
# 	format_no_conn_prefix = " "	
# }
